{
  "name": "mineflayer-web-inventory",
  "version": "1.6.3",
  "description": "Web based viewer for your mineflayer bot's inventory",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "standard",
    "clean": "rm -rf test/server/ test/server.jar versions/"
  },
  "author": "imharvol <imharvol@gmail.com> (https://imharvol.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "minecraft-assets": "^1.6.0",
    "minecraft-data": "^2.88.0",
    "prismarine-windows": "^2.4.1",
    "socket.io": "^3.1.1",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "minecraft-wrap": "^1.3.0",
    "mineflayer": "^3.2.0",
    "mocha": "^8.3.0",
    "open": "^8.2.1",
    "socket.io-client": "^3.1.1",
    "standard": "^16.0.3"
  },
  "repository": "https://github.com/ImHarvol/mineflayer-web-inventory.git",
  "keywords": [
    "mineflayer",
    "minecraft"
  ]
}
